<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok</groupId>
  <artifactId>thymeleaf-ee</artifactId>
  <version>0.0.2</version>
  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <h2.version>2.1.210</h2.version>
    <vavr.version>0.10.2</vavr.version>
    <javaee.version>8.0.1</javaee.version>
    <jgiven.version>0.18.2</jgiven.version>
    <lombok.version>1.18.10</lombok.version>
    <jquery.version>3.4.1</jquery.version>
    <slf4j.version>2.0.0-alpha0</slf4j.version>
    <junit4.version>4.13-beta-3</junit4.version>
    <javax.json.version>1.1.4</javax.json.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <javax.mvc-api.version>1.0-pr</javax.mvc-api.version>
    <materializecss.version>1.0.0</materializecss.version>
    <maven-ejb-plugin.version>3.0.1</maven-ejb-plugin.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
    <hibernate.core.version>4.2.18.Final</hibernate.core.version>
    <maven-ejb-plugin.ejbVersion>3.0.1</maven-ejb-plugin.ejbVersion>
    <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
    <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <material-design-icons.version>3.0.1</material-design-icons.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>
    <resteasy-json-p-provider.version>4.3.0.Final</resteasy-json-p-provider.version>
    <docker-compose-maven-plugin.version>2.4.0</docker-compose-maven-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <ozark-resteasy.version>1.0.0-m03</ozark-resteasy.version><!-- TODO: FIXME: Migrate 1.0.0-m03 -> 1.0.0-m04 -->
    <ozark-thymeleaf.version>1.0.0-m03</ozark-thymeleaf.version><!-- TODO: FIXME: Migrate 1.0.0-m03 -> 1.0.0-m04 -->
  </properties>

  <!-- tag::dependencies[] -->
  <dependencies>
    <dependency>
      <groupId>javax.mvc</groupId>
      <artifactId>javax.mvc-api</artifactId>
      <version>${javax.mvc-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvc-spec.ozark</groupId>
      <artifactId>ozark-resteasy</artifactId>
      <version>${ozark-resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvc-spec.ozark.ext</groupId>
      <artifactId>ozark-thymeleaf</artifactId>
      <version>${ozark-thymeleaf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <!-- end::dependencies[] -->

    <!-- tag::dependencies[] -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>material-design-icons</artifactId>
      <version>${material-design-icons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>materializecss</artifactId>
      <version>${materializecss.version}</version>
    </dependency>
    <!-- end::dependencies[] -->

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-p-provider</artifactId>
      <version>${resteasy-json-p-provider.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${javax.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${javax.json.version}</version>
    </dependency>

    <!-- Hibernate UUID -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>

    <!-- junit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- junit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- jgiven -->
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-html5-report</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-junit</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-junit5</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- tag::dependencies[] -->
  </dependencies>
  <!-- end::dependencies[] -->

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- ejb -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${maven-ejb-plugin.version}</version>
        <configuration>
          <ejbVersion>${maven-ejb-plugin.ejbVersion}</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- junit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <!-- jgiven: `mvn verify` -->
      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>${jgiven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>html</format>
          <outputDirectory>${project.build.directory}/jgiven-report</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- generate findbugs html report `target/site/findbugs.html as part of maven-project-info-report -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <configuration>
                <!-- specify classes for analysis -->
                <onlyAnalyze>*daggerok*</onlyAnalyze>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- deploy -->
  <distributionManagement>
    <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/target/local-repo</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>${docker-compose-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>up</id>
                <phase>verify</phase>
                <goals>
                  <goal>up</goal>
                </goals>
              </execution>
              <execution>
                <id>down</id>
                <phase>verify</phase>
                <goals>
                  <goal>down</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <projectName>thymeleaf-ee</projectName>
              <composeFile>${project.basedir}/.mvn/docker-compose-maven.yaml</composeFile>
              <detachedMode>true</detachedMode>
              <removeVolumes>true</removeVolumes>
              <removeImages>true</removeImages>
              <removeImagesType>local</removeImagesType>
              <removeOrphans>true</removeOrphans>
              <verbose>false</verbose>
              <detail>true</detail>
              <build>true</build>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>output-pdf-doc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <!--
                    Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'
                    for source highlighting
                  -->
                  <!--
                    Due to a known issue on windows, it is recommended to use 'coderay'
                    until an new version of 'rouge' is released.

                    see discussions: https://github.com/asciidoctor/asciidoctor-maven-examples/pull/58
                                     https://github.com/asciidoctor/asciidoctorj-pdf/issues/3
                                     https://github.com/jneen/rouge/issues/661
                  -->
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <attributes>
                    <icons>font</icons>
                    <pagenums/>
                    <toc/>
                    <idprefix/>
                    <idseparator>-</idseparator>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <baseDir>docs</baseDir>
                  <imagesDir>static</imagesDir>
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <backend>html</backend>
                  <attributes>
                    <toc>left</toc>
                    <linkcss>false</linkcss>
                    <doctype>book</doctype>
                    <ruby>erubis</ruby>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <linkattrs>true</linkattrs>
                    <numbered>true</numbered>
                    <sectanchors>true</sectanchors>
                    <sectlink>true</sectlink>
                    <idprefix/>
                    <docinfo1/>
                    <icons>font</icons>
                    <idseparator>-</idseparator>
                    <setanchors>true</setanchors>
                    <source-highlighter>coderay</source-highlighter>
                    <toc-title>Table of Contents</toc-title>
                    <project-name>${project.artifactId}</project-name>
                    <root-project-name>${project.artifactId}</root-project-name>
                    <project-version>${project.version}</project-version>
                    <github-url>https://github.com/daggerok/${project.artifactId}</github-url>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-docbook</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>docbook</backend>
                  <doctype>book</doctype>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>./docs</sourceDirectory>
              <headerFooter>true</headerFooter>
            </configuration>
          </plugin>
        </plugins>
        <defaultGoal>clean process-resources</defaultGoal>
      </build>
    </profile>
  </profiles>

</project>
