allprojects {
  dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "junit:junit:$junit4Version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion", {
      because 'allows JUnit 3 and JUnit 4 tests to run'
    }
  }

  test {
    useJUnitPlatform {
      includeEngines 'junit-jupiter', 'junit-vintage'
    }
  }
  //apply from: "$project.rootDir/gradle/jgiven.gradle"
}
